ATLAS_URI=mongodb+srv://sanatthukral:wmuMMiCMhXX3YvT0@fypprojectgrowth.cqnfk05.mongodb.net/?retryWrites=true&w=majority
DB_NAME=fypProjectGrowth
API_KEY = "AIzaSyCYFvoCfs6D4OJe7eJfec_0192f234JPzg"
URL = "https://youtube.googleapis.com/youtube/v3/videos"